.page-container {
  width: 100%;
  // height: 100vh;
  padding: 5px 0;
  //   border: 2px solid black;
  background-color: #fafafa;

  .navbar-wrapper {
    height: 60px;
    display: flex;
    flex-direction: row;
    padding: 0;
    width: 85%;
    margin: 15px auto;
    align-items: center;

    .logo-wrapper {
      height: 60px;
      flex: 1;
      display: flex;
      flex-direction: row;
      align-items: center;

      .logo-img {
        width: 60px;
        height: 60px;
        // border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 60px;
        }
      }
      .logo-text {
        height: 60px;
        width: 90px;
        justify-content: center;
        align-items: center;
        padding-top: 4px;
        // border: 2px solid red;
        color: #4d9f51;
        display: flex;
        flex-direction: column;
        margin-left: -5px;

        .logo-text-top {
          font-size: 16px;
          font-weight: 800;
        }
        .logo-text-bottom {
          font-size: 12px;
          font-weight: 700;
        }
      }
    }
    .menu-wrapper {
      height: 60px;
      flex: 5;
      //   border: 2px solid blue;
      display: flex;
      align-items: center;
      justify-content: center;

      .menu-items {
        // width: 370px;
        height: 50px;
        gap: 20px;
        list-style: none;
        // border: 2px solid red;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .menu-item {
          width: 80px;
          height: 40px;
          font-size: 18px;
          font-weight: 700;
          color: #333;
          display: flex;
          cursor: pointer;
          align-items: center;
          justify-content: center;
          border-bottom: 2px solid transparent;
          position: relative;
          &:hover {
            color: #44b73d;
          }

          &::after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 0;
            height: 2px;
            background-color: #44b73d;
            transition: width 0.3s ease, left 0.3s ease;
          }

          &:hover::after {
            width: calc(100% - 20px);
            left: 10px;
          }
        }
      }
    }
    .contact-us-wrapper {
      height: 60px;
      flex: 1;
      position: relative;

      .toggle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        position: absolute;
        top: 6px;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        &:hover {
          background: rgba(255, 255, 255, 0.1);
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          backdrop-filter: blur(4.1px);
          -webkit-backdrop-filter: blur(4.1px);
        }
        img {
          width: 43px;
        }
      }

      .item1,
      .item2,
      .item3,
      .item4 {
        width: 38px;
        height: 38px;
        border-radius: 50%;
        position: absolute;
        transition: transform 0.1s ease, opacity 0.1s ease; /* Add transition only for transform and opacity properties */
        opacity: 0;
        cursor: pointer;
        background-color: #fff;
        box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
          rgba(17, 17, 26, 0.1) 0px 0px 8px;

        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 30px;
          height: 30px;
        }

        &:hover {
          background: rgba(255, 255, 255, 0.1);
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          backdrop-filter: blur(4.1px);
          -webkit-backdrop-filter: blur(4.1px);
        }
      }

      .item1.active,
      .item2.active,
      .item3.active,
      .item4.active {
        opacity: 1;
        // transform: translateX(-5%) translateY(0%);
      }

      .item1 {
        top: 13px;
        right: 95px;
      }

      .item2 {
        top: 69px;
        right: 102px;
      }
      .item3 {
        top: 107px;
        right: 61px;
      }
      .item4 {
        top: 97px;
        right: 0px;
      }

      .item1.active {
        transition-delay: 0s;
      }

      .item2.active {
        transition-delay: 0.1s;
      }

      .item3.active {
        transition-delay: 0.2s;
      }

      .item4.active {
        transition-delay: 0.3s;
      }

      .item1.inActive {
        transition-delay: 0.3s;
      }

      .item2.inActive {
        transition-delay: 0.2s;
      }

      .item3.inActive {
        transition-delay: 0.1s;
      }

      .item4.inActive {
        transition-delay: 0s;
      }
    }
  }

  .home-section-wrapper {
    width: 85%;
    height: 590px;
    // border:2px solid black;
    margin: auto;

    .home-section-top {
      width: fit-content;
      height: fit-content;
      margin: 45px auto 0 auto;

      .home-title {
        height: fit-content;
        display: flex;
        flex-direction: row;
        width: fit-content;

        .center {
          // border: 2px solid #44b73d;
          height: 115px;
          width: 115px;
          margin: 0 24px 0 20px;

          border-radius: 50% 50% 0 50%;
          display: flex;
          justify-content: center;
          align-items: center;

          background: rgba(118, 202, 78, 0.51);
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          backdrop-filter: blur(5.1px);
          -webkit-backdrop-filter: blur(5.1px);

          img {
            width: 110px;
            height: 110px;
          }
        }
        .right,
        .left {
          height: 75px;
          align-items: end;
          display: flex;
          font-size: 57px;
          font-weight: 800;
          margin-top: 58px;
        }
        .right {
          // width: 320px;
        }
        .left {
          // width: 307px;
        }
      }
    }
    .home-section-center {
      width: fit-content;

      height: fit-content;
      margin: auto;
      font-size: 55px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #cfcfcf;
      font-weight: 300;
      // padding-left: 38px;
    }

    .home-section-bottom {
      width: 100%;
      // border: 2px solid black;
      display: flex;
      flex-direction: row;

      margin-top: 30px;
      justify-content: space-between;

      .home-section-bottom-left {
        height: 100%;
        width: 896px;
        display: flex;
        flex-direction: row;
        // border: 2px solid red;

        .left {
          height: 100%;
          width: 190px;
          // border: 2px solid yellow;
          display: flex;
          flex-direction: column;
          position: relative;
          gap: 33px;
          padding-left: 4px;

          .top {
            height: 80px;
            width: 100%;
            // border: 2px solid black;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            padding-left: 4px;
            .circle-image-wrapper {
              width: 65px;
              height: 65px;
              box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
              background-color: #fafafa;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              padding-left: 3px;

              img {
                transform: scale(1.1);
              }
            }
            .circle-video-wrapper {
              width: 75px;
              height: 75px;
              box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
              background-color: #fafafa;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              z-index: 1;
              margin-left: -14px;
              position: relative;
              background: rgba(255, 255, 255, 0.19);
              box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
              backdrop-filter: blur(0.8px);
              -webkit-backdrop-filter: blur(0.8px);
              animation: rotate 30s linear infinite;

              img {
                width: 95px;
                margin-left: 5px;
                margin-top: 5px;
              }

              @keyframes rotate {
                0% {
                  transform: rotate(0deg);
                }
                100% {
                  transform: rotate(360deg);
                }
              }

              .video-icon-wrapper {
                position: absolute;
                top: 35%;
                left: 35%;
                height: 22px;
                width: 22px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #b7e2a3;
                color: #fff;
                font-size: 22px;
                cursor: pointer;
                &:hover {
                  background: rgba(255, 255, 255, 0.08);
                  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                  backdrop-filter: blur(4.6px);
                  -webkit-backdrop-filter: blur(4.6px);
                  color: #b6d48e;
                }
              }
            }
          }

          .bottom {
            height: 163px;
            width: 275px;
            // border: 2px solid black;
            z-index: 1;
            border-radius: 15px;
            padding: 4px 10px 10px 0;

            .title {
              // height: 50px;
              width: 100%;
              // border: 2px solid red;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;

              .text {
                // border: 2px solid green;
                font-weight: 900;
              }
              .line-icon {
                border: 0.5px solid #4d9f51;
                width: 90px;
              }
            }

            .description-top {
              font-size: 15px;
              color: #aeacac;
            }
            .description-bottom {
              display: flex;
              flex-direction: row;
              align-items: flex-end;
              gap: 16px;
              .left-desc {
                width: 109px;
                height: 54px;
                background-color: #2ca746;
                border: 1px solid #2ca746;
                border-radius: 15px;
                margin-top: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                font-size: 19px;
                cursor: pointer;
                &:hover {
                  background: rgba(182, 212, 142, 0.45);
                  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                  backdrop-filter: blur(1.5px);
                  -webkit-backdrop-filter: blur(1.5px);
                  border: 1px solid #6bbb65;
                  color: #6bbb65;
                  font-size: 20px;
                }
              }
              .right-desc {
                font-size: 15px;
                color: #aeacac;
              }
            }
          }
        }
        .right {
          height: 100%;
          // width: 600px;
          // border: 2px solid blue;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 690px;
            margin-left: 35px;
          }
        }
      }
      .home-section-bottom-right {
        height: 261px;
        width: 235px;
        // border: 2px solid green;
        display: flex;
        flex-direction: column;
        gap: 13px;
        justify-content: flex-end;
        align-items: flex-end;

        .card-stat {
          width: 150px;
          height: 80px;
          display: flex;
          flex-direction: column;
          padding: 5px 0px 9px 8px;
          border-radius: 15px;
          background: #f2f4f7;

          .card-top {
            height: 45px;
            display: flex;
            flex-direction: row;
            // gap: 8px;

            .stat {
              width: 95px;
              font-size: 35px;
              font-weight: 700;
            }
            .plus-icon {
              width: 40px;
              height: 38px;
              display: flex;
              align-items: center;
              justify-content: end;
              font-size: 19px;
              color: #000;
            }
          }
          .card-bottom {
            height: 25px;
            font-weight: 700;
            font-size: 15px;
            color: #6bbb65;
          }
        }
      }
    }
  }

  .video-section-container {
    width: 100%;

    background: linear-gradient(
      to bottom,
      rgb(181 255 156 / 38%) 70%,
      #fafafa 30%
    );

    .video-section-wrapper {
      width: 85%;
      margin: auto;
      display: flex;
      flex-direction: column;
      padding-top: 85px;
      gap: 75px;

      .video-section-top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .video-top-left {
          width: 566px;
          display: flex;
          align-items: center;
          font-weight: 800;
          font-size: 27px;
        }
        .video-top-right {
          width: 340px;
          font-size: 16px;
          height: fit-content;
          font-weight: 500;
          color: #818985;
          padding-left: 11px;
          border-left: 3px solid #2ba747;
        }
      }

      .video-section-bottom-wrapper {
        height: 415px;
        width: 80%;
        margin: auto;
        margin-bottom: 20px;
        border-radius: 23px;
        position: relative;
        .explore-more-wrapper {
          position: absolute;
          top: -42px;
          right: -35px;
          background: #e0fcd6;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          cursor: pointer;
          z-index: 1;
          height: 112px;
          padding: 6px;
          width: 112px;

          &:hover {
            background: rgba(255, 255, 255, 0.08);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(4.6px);
            -webkit-backdrop-filter: blur(4.6px);
          }
          img {
            width: 110px;
            margin-top: -2px;
          }
        }

        .video-section-bottom {
          height: 415px;
          margin: auto;
          margin-bottom: 20px;
          border-radius: 23px;
          box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
            rgba(17, 17, 26, 0.05) 0px 8px 32px;
          background-image: url("../../assets/images/factoryThumbnail.png");
          background-size: cover;
          background-position: center;
          filter: brightness(85%);
          position: relative;

          .play-button-wrapper {
            position: absolute;
            height: 85px;
            width: 85px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 8px;
            top: 43%;
            left: 45%;
            color: #fff;
            font-size: 28px;
            position: absolute;
            height: 85px;
            width: 85px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 8px;
            top: 43%;
            left: 45%;
            color: #fff;
            font-size: 28px;
            background: #bff7a5;
            cursor: pointer;
            &:hover {
              color: #2aa844;
              background: rgba(255, 255, 255, 0.08);
              box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
              backdrop-filter: blur(4.6px);
              -webkit-backdrop-filter: blur(4.6px);
            }

            &::after,
            &::before {
              content: "";
              position: absolute;
              border: 1px solid #2fa546;
              left: -10px;
              right: -10px;
              top: -10px;
              bottom: -10px;
              border-radius: 50%;
              animation: animate 1.5s linear infinite;

              opacity: 0;
              @keyframes animate {
                0% {
                  transform: scale(0.5);
                }
                50% {
                  opacity: 1;
                }
                100% {
                  transform: scale(1.5);
                }
              }
            }

            &::after {
              animation-delay: 0.5s;
            }
          }

          .video-bg {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            border-radius: 23px;

            &.show {
              opacity: 1;
            }
          }
        }
      }
    }
  }

  .what-we-do-section-wrapper {
    width: 85%;
    height: 525px;
    // border: 2px solid black;
    margin: auto;
    margin: 40px auto 0px auto;
    display: flex;
    flex-direction: row;
    gap: 90px;

    .what-we-do-left {
      flex: 1;
      height: 100%;
      display: flex;
      flex-direction: row;
      gap: 15px;

      .what-we-do-card {
        height: 235px;
        width: 235px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        background: #fff;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
        padding: 13px;

        .card-top {
          width: 60px;
          height: 60px;
          // border: 2px solid black;
          border-radius: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .card-center {
          display: flex;
          flex-direction: column;
          gap: 5px;

          .card-title {
            font-size: 17px;
            font-weight: 800;
          }
          .card-description {
            // border:2px solid green;
            height: 100px;
            font-size: 14px;
            font-weight: 500;
            color: #aeacac;
            position: relative;
          }
        }
      }

      .cards-left-side {
        width: 240px;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 25px;
        align-items: flex-start;

        .what-we-do-card:nth-child(1) {
          .card-top {
            background: rgba(147, 145, 246, 0.54);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(147, 145, 246, 0.3);

            .recyclingIcon1 {
              width: 60px;
              height: 60px;
            }
          }

          .btn-see-more {
            height: 35px;
            width: 35px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: -27px;
            font-size: 22px;
            padding-right: 4px;
            right: 1px;
            color: #fff;
            border-radius: 3px 3px 68% 3px;
            background: rgba(86, 84, 213, 0.52);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            box-shadow: rgba(86, 84, 213, 0.3) 0px 10px 20px,
              rgba(86, 84, 213, 0.3) 0px 6px 6px;
          }
        }
        .what-we-do-card:nth-child(2) {
          box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
            rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;

          .card-top {
            background: rgba(252, 153, 0, 0.55);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(252, 153, 0, 0.55);

            .recyclingIcon2 {
              width: 70px;
            }
          }

          .btn-see-more {
            height: 35px;
            width: 35px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: -27px;
            font-size: 22px;
            padding-right: 4px;
            right: 1px;
            border-radius: 3px 3px 68% 3px;
            color: #fff;
            background: rgba(252, 153, 0, 0.55);
            box-shadow: rgba(252, 153, 0, 0.55) 0px 10px 20px,
              rgba(252, 153, 0, 0.55) 0px 6px 6px;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
          }
        }
      }

      .cards-right-side {
        width: 240px;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 25px;
        align-items: flex-end;
        margin-top: 25px;
        .what-we-do-card:nth-child(1) {
          box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
            rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
          .card-top {
            background: rgba(114, 182, 217, 0.57);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(114, 182, 217, 0.3);

            .recyclingIcon3 {
              width: 50px;
              height: 50px;
            }
          }
          .btn-see-more {
            height: 35px;
            width: 35px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: -27px;
            font-size: 22px;
            padding-right: 4px;
            right: 1px;
            border-radius: 3px 3px 68% 3px;
            color: #fff;

            background: rgba(53, 163, 226, 0.51);
            // box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            box-shadow: rgba(53, 163, 226, 0.51) 0px 10px 20px,
              rgba(53, 163, 226, 0.51) 0px 6px 6px;
          }
        }
        .what-we-do-card:nth-child(2) {
          box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
            rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;

          .card-top {
            background: rgba(123, 186, 33, 0.57);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(123, 186, 33, 0.3);

            .recyclingIcon4 {
              width: 66px;
            }
          }
          .btn-see-more {
            height: 35px;
            width: 35px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: -27px;
            font-size: 22px;
            padding-right: 4px;
            right: 1px;
            color: #fff;
            border-radius: 3px 3px 68% 3px;
            background: rgba(117, 181, 28, 0.6);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            box-shadow: rgba(117, 181, 28, 0.6) 0px 10px 20px,
              rgba(117, 181, 28, 0.6) 0px 6px 6px;
          }
        }
      }
    }

    .what-we-do-right {
      flex: 1;
      height: 100%;
      // border: 2px solid green;
      display: flex;
      flex-direction: column;
      padding: 20px 10px;
      gap: 10px;

      .section-title {
        // border: 2px solid red;
        height: 25px;
        font-weight: 700;
        font-size: 15px;
        color: #6bbb65;
      }
      .section-main-title {
        height: 85px;
        font-size: 27px;
        font-weight: 800;
      }
      .section-description {
        font-size: 16px;
        color: #aeacac;
      }
      .section-features {
        height: 195px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 20px;

        .left {
          width: 270px;
          height: 100%;
          display: flex;
          flex-direction: column;
          gap: 7px;

          .title-features {
            font-weight: 800;
            font-size: 18px;
          }
          .features-list {
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-left: -5px;
            .feature {
              display: flex;
              flex-direction: row;
              gap: 8px;
              align-items: center;
              justify-content: flex-start;

              .icon {
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                  width: 27px;
                }
              }
              .text {
                font-weight: 600;
                font-size: 15px;
              }
            }
          }
        }
        .right {
          width: 245px;
          height: 100%;
          // border: 2px solid purple;
          display: flex;
          align-items: flex-start;
          justify-content: flex-end;
          position: relative;

          img {
            width: 222px;
            border-radius: 15px;
          }

          .sub-img-wrapper {
            height: 85px;
            width: 85px;
            border-radius: 50%;
            position: absolute;
            right: -6px;
            bottom: 4px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
              height: 75px;
              width: 75px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
        }
      }
    }
  }

  .divider {
    height: 95px;
    width: 0;
    border: 1px solid #2aa844;
    margin: 65px auto;
  }

  .conglomerat-section-wrapper {
    width: 85%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;

    .title {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .title1 {
        font-size: 27px;
        font-weight: 800;
      }
      .title2 {
        font-size: 20px;
        font-weight: 600;
        color: #6bbb65;
      }
    }

    .description {
      margin-top: 20px;
      text-align: center;
      width: 810px;
      color: #aeacac;
    }

    .card-conglomerat {
      width: 100%;
      height: 185px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: #fff;
      position: relative;
      cursor: pointer;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
        rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
        rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;

      &:hover {
        .card-right {
          height: 185px;
          border-radius: 105% 15px 0 0;
        }
      }

      .card-left {
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px;
        position: absolute;
        gap: 10px;
        z-index: 1;
        padding: 12px 0 0 12px;

        .conglomerat-card-title {
          height: 30px;
          width: fit-content;
          font-size: 20px;
          font-weight: 800;
        }
        .conglomerat-card-description {
          width: 226px;
          font-size: 15px;
        }
        .conglomerat-card-contact {
          height: 45px;
          border: 2px solid green;
          display: none;
        }

        .conglomerat-contact {
          height: 115px;
          display: none;

          .item {
            display: flex;
            gap: 10px;
            align-items: center;
            flex-direction: row;

            .icon {
              height: 25px;
              width: 25px;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 17px;
              color: #2aa844;
              border-radius: 50%;
              background-color: #fff;
            }
            .text {
              font-size: 14px;
              font-weight: 700;
            }
          }
        }
      }

      .card-right {
        width: 165px;
        height: 165px;
        transition: 0.3s ease;
        background: rgba(120, 199, 83, 0.61);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);

        .support1 {
          width: 165px;
          height: 165px;
          background-color: transparent;
          position: absolute;
        }
      }
    }

    .conglomerat-details {
      width: 75%;
      margin: 35px auto 10px auto;
      display: flex;
      flex-direction: row;
      gap: 10px;
      position: relative;

      .left-conglomerat {
        height: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .card-conglomerat {
          .card-left {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            .conglomerat-card-description {
              padding-left: 5px;
              border-left: 2px solid rgba(120, 199, 83, 0.61);
            }
          }

          .card-right {
            border-radius: 105% 0 0 0;
            position: absolute;
            right: 0;
          }
        }

        .card-conglomerat:nth-child(1) {
          align-items: flex-end;
          border-radius: 15px 15px 0 15px;
          border-top: 2px solid rgba(120, 199, 83, 0.61);
          border-left: 2px solid rgba(120, 199, 83, 0.61);
          &:hover {
            .card-right {
              height: 185px;
              width: 100%;
              border-radius: 15px 15px 0 15px;

              .support1 {
                bottom: 0;
                right: 0;
                background-color: #fff;
                border-radius: 105% 0 0 0;
              }
            }
            .conglomerat-contact {
              display: flex;
              flex-direction: column;
              gap: 7px;
            }

            .conglomerat-card-description {
              display: none;
            }
            .title,
            .description {
              display: none;
            }
          }

          .card-right {
            border-radius: 105% 0 0 0;

            img {
              width: 165px;
              bottom: -1px;
              border-radius: 105% 0 0 0;
              right: 0;
              position: absolute;
            }
          }
        }

        .card-conglomerat:nth-child(2) {
          align-items: flex-start;
          border-radius: 15px 0 15px 15px;
          border-bottom: 2px solid rgba(120, 199, 83, 0.61);
          border-left: 2px solid rgba(120, 199, 83, 0.61);
          &:hover {
            .card-right {
              height: 185px;
              width: 100%;
              border-radius: 15px 0px 15px 15px;

              .support1 {
                top: 0;
                right: 0;
                background-color: #fff;
                border-radius: 0 0 0 105%;
              }
            }

            .conglomerat-contact {
              display: flex;
              flex-direction: column;
              gap: 7px;
            }

            .conglomerat-card-description {
              display: none;
            }
            .title,
            .description {
              display: none;
            }
          }

          .card-right {
            border-radius: 0 0 0 105%;

            img {
              width: 165px;
              top: 0px;
              border-radius: 0 0 0 105%;
              right: 0;
              position: absolute;
              height: 160px;
            }
          }
        }
      }

      .right-conglomerat {
        height: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .card-conglomerat {
          .card-left {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            display: flex;
            align-items: flex-end;
            .conglomerat-card-description {
              padding-right: 5px;
              border-right: 2px solid rgba(120, 199, 83, 0.61);
              display: flex;
              text-align: end;
            }
          }

          .card-right {
            border-radius: 105% 0 0 0;
            position: absolute;
            left: 0;
          }
        }

        .card-conglomerat:nth-child(1) {
          align-items: flex-end;
          border-radius: 15px 15px 15px 0;
          border-top: 2px solid rgba(120, 199, 83, 0.61);
          border-right: 2px solid rgba(120, 199, 83, 0.61);

          &:hover {
            .card-right {
              height: 185px;
              width: 100% !important;
              border-radius: 15px 15px 15px 0;
              .support1 {
                bottom: 0;
                left: 0;
                background-color: #fff;
                border-radius: 0 105% 0 0;
              }
            }

            .conglomerat-contact {
              display: flex;
              flex-direction: column;
              gap: 7px;
              .item {
                flex-direction: row-reverse;
              }
            }

            .conglomerat-card-description {
              display: none;
            }
            .title,
            .description {
              display: none;
            }
          }
          .card-left {
            top: 0;
            right: 0;
            z-index: 1;
            // margin: 7px 7px 0 0;
            padding: 12px 12px 0 0;
          }
          .phone {
            transform: scaleX(-1);
          }

          .card-right {
            border-radius: 0 105% 0 0;
            position: relative;

            img {
              width: 165px;
              bottom: -1px;
              border-radius: 0 105% 0 0;
              left: 0;
              position: absolute;
              height: 161px;
            }
          }
        }

        .card-conglomerat:nth-child(2) {
          border-radius: 0 15px 15px 15px;
          border-bottom: 2px solid rgba(120, 199, 83, 0.61);
          border-right: 2px solid rgba(120, 199, 83, 0.61);
          justify-content: center;
          align-items: center;
          display: flex;

          .map {
            height: 98%;
            width: 98%;
            border-radius: 0 15px 15px 15px;
            border: none;
          }
        }
      }
    }
  }

  .products-section-wrapper {
    width: 85%;
    height: 600px;
    // border:2px solid yellow;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 150px auto 100px auto;

    .products-section-title-wrapper {
      width: 624px;
      margin: 0 auto !important;
      display: flex;
      flex-direction: row;
      gap: 30px;
      align-items: center;

      .products-section-title {
        margin: auto;
        font-size: 25px;
        font-weight: 800;
      }

      .hrz-divider-1 {
        width: 85px;
        height: 0;
        border: 1px solid #2aa844;
      }
      .hrz-divider-2 {
        width: 85px;
        height: 0;
        border: 1px solid #2aa844;
      }
    }

    .products-section-description {
      // height: 40px;
      width: 610px;
      margin: 0 auto !important;
      // border:2px solid red;
      font-size: 16px;
      font-weight: 500;
      color: #aeacac;
      text-align: center;
    }

    .products-section-container {
      width: 100%;
      // border: 2px solid black;
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      justify-content: center;

      .products-section-left {
        width: 300px;
        // border: 2px solid green;
        height: 400px;
        display: none;
        align-items: flex-end;

        img {
          width: 300px;
        }
      }

      .products-section-right {
        flex: 1;
        // border: 2px solid red;
        height: 400px;
      }
    }
  }

  .clients-carousel {
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #e0fcd6;
    overflow: hidden;
    margin: 170px auto 40px auto;

    .carousel-wrapper {
      display: flex;
      gap: 40px;
      padding: 0 10px;
      animation: scroll 200s linear infinite;
      align-items: center;
    }

    .logo-wrapper {
      height: 60px;
      width: fit-content;
      display: flex;
      align-items: center;

      img {
        width: 155px;
      }
    }

    @keyframes scroll {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(calc(-100% + (155px + 40px) * 8));
      }
    }
  }

  .testimonials-section-wrapper {
    width: 85%;
    margin: 120px auto;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .testimonials-section-title-wrapper {
      width: 624px;
      margin: 30px auto 10px auto !important;
      display: flex;
      flex-direction: row;
      gap: 30px;
      align-items: center;

      .testimonials-section-title {
        margin: auto;
        font-size: 23px;
        font-weight: 800;
      }

      .hrz-divider-1 {
        width: 85px;
        height: 0;
        border: 1px solid #2aa844;
      }
      .hrz-divider-2 {
        width: 85px;
        height: 0;
        border: 1px solid #2aa844;
      }
    }
  }

  .leaders-section-wrapper {
    margin: auto;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    .title {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .title1 {
        font-size: 25px;
        font-weight: 800;
      }
      .title2 {
        font-size: 20px;
        font-weight: 600;
        color: #6bbb65;
      }
    }
  }

  .contact-section-wrapper {
    width: 70%;
    margin: -15px auto 50px auto;
    display: flex;
    flex-direction: column;
    gap: 35px;
    position: relative;

    .contact-us-title {
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: center;
      justify-content: center;
      width: 600px;
      margin: auto;

      // border: 1px solid red;

      .contact-us-title1 {
        font-size: 23px;
        font-weight: 800;
      }
      .contact-us-title2 {
        font-size: 16px;
        font-weight: 500;
        color: #aeacac;
        text-align: center;
      }
    }

    .contact-details-wrapper {
      position: relative;
      height: 375px;
      width: 100%;
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      background-color: #fff;
      border-radius: 15px;
      z-index: 2;
      box-shadow: #6bbb65e8 0px 3px 15px, #6bbb65 0px 0px 0px;

      .pre-section,
      .post-section {
        height: 80%;
        width: 60px;
        position: absolute;
        top: 10%;
        background-color: #e0fcd6;
        z-index: 1;
      }

      .post-section {
        left: -30px;
      }

      .pre-section {
        right: -30px;
      }

      .contact-left {
        height: 100%;
        flex: 0.4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 3;
        background-color: #fff;
        border-radius: 15px 0 0 15px;
        // background-image: url("../../assets/images/map.jpg");
        img {
          margin-top: -30px;
          object-fit: none;
        }
      }

      .contact-right {
        height: 100%;
        flex: 0.6;
        z-index: 3;
        background-color: #fff;
        border-radius: 0 15px 15px 0px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        .form-wrapper {
          width: 95%;
          margin: 0px auto;
          padding: 5px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          align-items: flex-end;
        }

        .form-section {
          width: 95%;
          margin: auto;
          height: fit-content;
          display: flex;
          flex-direction: row;
          gap: 10px;
          .message-input {
            min-height: 150px;
          }

          .ant-input-affix-wrapper {
            // width: 245px !important;
          }
          .ant-select-selector,
          .ant-select-single {
            width: 100% !important;
          }

          .ant-input-outlined,
          .ant-select-selector {
            box-shadow: #51d26fbf 0px 0px 2px;
            color: #aeacac;
            // font-size: 15px;
            // font-weight: 500;
          }

          .ant-input-outlined:hover,
          .ant-select-selector:hover {
            border-color: #74d28a;
            cursor: pointer;
          }

          .ant-input-outlined:focus,
          .ant-input-outlined:active,
          .ant-input-outlined:focus-within 
          // .ant-select-selector:focus,
          // .ant-select-selector:active,
          // .ant-select-selector:focus-within
          {
            border-color: #74d28a;
          }
        }
        .ant-form-item {
          flex: 1 !important;
          margin-bottom: 0 !important;
        }
        .send-btn {
          background-color: #58bf70;
          border-color: #58bf70;
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 11px;
          font-size: 16px;
          font-weight: 600;
          width: 105px;
          &:hover {
            border-color: #58bf70;
            color: #58bf70;
            background-color: #fff;
          }
        }
      }
    }
  }

  .footer {
    width: 100%;
    height: 470px;
    background-color: #f2f4f7;
    margin-top: -220px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    .footer-wrapper {
      width: 85%;
      margin: 0 auto;
      height: 120px;
      margin-bottom: 35px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .footer-left {
        width: 360px;
        height: 100%;
        // border: 1px solid red;
        .footer-logo {
          height: 70px;
          width: 100%;
        }
        .footer-text {
          font-size: 18px;
          font-weight: 900;
          color: #2ca746;
        }
        .footer-subtext {
          font-size: 16px;
          font-weight: 500;
          color: #aeacac;
          margin-top: 7px;
        }
      }
      .footer-right {
        width: 300px;
        height: 100%;

        .info-input {
          height: fit-content;
          border-radius: 10px;
          width: 100%;
          display: flex;
          flex-direction: row;
          gap: 10px;
          background-color: transparent;
          padding: 5px;
          align-items: center;
          justify-content: space-between;
          // box-shadow: #51d26fbf 0px 0px 4px;

          .icon {
            height: 27px;
            width: 27px;
            border-radius: 50%;
            background-color: #2ca746;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 14px;
            font-weight: 800;
          }

          .value {
            width: 265px;
            // border: 1px solid black;

            height: fit-content;
            font-size: 16px;
            color: #aeacac;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: flex-start;
          }
        }
      }
    }
    .footer-copyright {
      height: 30px;
      width: 100%;
      background-color: #fafafa;
      font-size: 12px;
      padding-top: 5px;
      color: #33333394;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .custom-confirm-button {
    background-color: #28a745;
  }
}
.swal2-confirm {

  background-color: #28a745 !important;
  padding: 5px 16px !important;
}
